spring.application.name=Skill_Managemnt
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Skill_Managment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true